% (c) 2002 Matthew Boedicker <mboedick@mboedick.org> (original author) http://mboedick.org
% (c) 2003-2007 David J. Grant <davidgrant-at-gmail.com> http://www.davidgrant.ca
% (c) 2007-2014 Todd C. Miller <Todd.Miller@sudo.ws> http://www.sudo.ws/todd
% (c) 2018-2020 Danh DOAN <congdanhqx@gmail.com>
% vim: et ts=2 sw=2
%
% The template is licensed under the Creative Commons Attribution-ShareAlike 3.0
% Unported License. To view a copy of this license, visit
% http://creativecommons.org/licenses/by-sa/3.0/ or send a letter to
% Creative Commons
% 171 Second Street, Suite 300
% San Francisco, California, 94105, USA.

\documentclass[letterpaper,11pt]{article}

%-----------------------------------------------------------
\usepackage[empty]{fullpage}
\usepackage[pdfborder={0 0 0}]{hyperref}
\usepackage{fancyhdr}
\usepackage{color}
\definecolor{mygrey}{gray}{0.80}
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Adjust margins to 0.5in on all sides
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.0in}
\addtolength{\topmargin}{-0.5in}
\setlength{\headsep}{30pt}

%-----------------------------------------------------------
%Custom commands
\newcommand{\resitem}[1]{
\item #1 \vspace{-2pt}}
\newcommand{\resheading}[1]{
  {\large \colorbox{mygrey}
  {\begin{minipage}{\textwidth}
    {\textbf{#1 \vphantom{p\^{E}}}}
  \end{minipage}}}}
\newcommand{\ressubheading}[4]{
  \textbf{#1} \hfill #2 \\
  \textit{#3} \hfill \textit{#4}}
\newcommand{\resxheading}[3]{
  \textbf{#1} \textit{#2} \hfill \textit{#3}}
\newcommand{\resproject}[2]{
  \textbf{#1:} \textit{#2}}

\newcommand{\email}[1]{\href{mailto:#1}{#1}}
\def\Plus{\texttt{+}}
\def\Minus{\texttt{-}}
\def\cplusplus{C\Plus\Plus}
%-----------------------------------------------------------
\pagestyle{fancy}
\fancyhead[C]{\textbf{\Large Danh DOAN}}
\fancyfoot[C]{Danh DOAN - Résumé - Page \thepage}

\begin{document}

\url{https://github.com/sgn} \hfill \email{congdanhqx@gmail.com}

Ho Chi Minh city, Vietnam  \hfill \url{tel:+84913450048}

\begin{center}
  \Large Software Engineer
\end{center}

\resheading{Highlights of Qualifications}
\begin{itemize}
  \item Working mainly with C and C++ programming language in multiple
    industry
  \item \href{https://voidlinux.org}{Void Linux} Developer
  \item Active member of Git development community, spotlight of
    \href{https://git.github.io/rev_news/2020/09/24/edition-67/}{Git Rev News
    67}
\end{itemize}

\resheading{Software Development Experience}
\begin{itemize}
  \item \resxheading{\href{https://www.dxc.com/}{DXC - Luxoft Vietnam}}{Ho Chi Minh
    city, Vietnam}{Jan. 2022 - Jul. 2022}
    \begin{itemize}
      \item \resproject{Subaru}{Internal Release Engineer}
        \begin{itemize}
          \item Coordinate with multiple components development teams for
            stablising and releasing internal and beta software.
        \end{itemize}
    \end{itemize}

  \item \resxheading{\href{https://www.bosch.com.vn/}{Bosch Viet Nam}}{Ho
    Chi Minh city, Viet Nam}{April 2020 - Dec. 2021}
    \begin{itemize}
      \item \resproject{ECM}{Integrating Operation System for Automotive}
        \begin{itemize}
          \item Working with Debian and Yocto Linux to create base root file
            system for Automotive infortainment cluster.
          \item Working with different teams to ensure stable API and ABI
            across software release.
        \end{itemize}
    \end{itemize}

%  \item \resxheading{\href{https://www.larion.com/}{Larion}}{Ho Chi Minh city,
%    Vietnam}{Feb. 2019 - Apr. 2019}
%    \begin{itemize}
%      \item \resproject{Mars}{Developing module to process data for a financial
%        analysis firm}
%    \end{itemize}

  \item \resxheading{\href{https://www.luxoft.com/}{Luxoft Vietnam}}{Ho Chi Minh
    city, Vietnam}{Nov. 2015 - Dec. 2018}
    \begin{itemize}
      \item \resproject{DN8, MQB}{Developing HMI subsystem for automotive industry}
        \begin{itemize}
          \item Maintaining a C++ widget framework for developing HMI system.
          \item Developing HMI subsystem for automotive infortainment system
            based on top of said framework.
          \item Said HMI subsystem operates on top of OSEK.
        \end{itemize}
    \end{itemize}

  \item \resxheading{\href{http://www.informa.com.sg/}{Informa
    Solutions}}{Singapore}{April 2017 - Dec. 2017}
    \begin{itemize}
      \item \resproject{MQB}{Using C++ to develop and maintain HMI subsystem for
        automotive industry}
        \begin{itemize}
          \item Part of Luxoft working time.
        \end{itemize}
    \end{itemize}

  \item \resxheading{\href{https://www.fpt-software.com/}{FPT
    Software}}{Ho Chi Minh, Vietnam}{Nov. 2013 - Oct. 2015}
    \begin{itemize}
      \item \resproject{Video Input Processing}{Developing software to
        process RTP stream into segmented video stream}
        \begin{itemize}
          \item Using C++11 to process RTP stream into adaptive video stream
            in a Linux server.
          \item Working based on various standard, including but not limiting
            to RTP, DASH, HLS.
        \end{itemize}
    \end{itemize}
\end{itemize}

\resheading{Free Software Development Highlight}
\begin{itemize}
  \item \resxheading{\href{https://voidlinux.org/}{Void
    Linux}}{Developer}{April 2020 - Present}
    \begin{itemize}
      \item Improving the packaging system in Bash;
      \item Packaging, Testing, and Integrating softwares;
      \item Make quick workaround and co-ordinate with upstream to fix
        software bug/instable/incompatible ABI/API.
    \end{itemize}
    \newpage
  \item \resxheading{Git}{Contributor}{}
    \begin{itemize}
      \item Contribute patches for features and bug fixes
      \item Provide reviews and help to community.
    \end{itemize}
  \item \resxheading{Other Projects}{Drive-by Contributor}{}
    \begin{itemize}
      \item Contribute drive-by patches to fix those bugs found during
        day-to-day usage.
      \item Detail can be found in
        \href{https://github.com/sgn}{https://github.com/sgn}
    \end{itemize}
\end{itemize}

\resheading{Education}
\begin{itemize}
  \item[]
    \ressubheading{Ho Chi Minh University of Technology}{Viet Nam National
    University, Ho Chi Minh city}{Graduate Study in Computer Science}{In
    Progress}
  \item[]
    \ressubheading{FPT University}{Ho Chi Minh, Vietnam}{B.Eng. in Software
    Engineer}{Sept. 2013}
\end{itemize}
\end{document}
