---
layout: post
title: Codility Golden Award
comments: false
categories:
  - misc
---

Well, nothing informative in this post.
I've awarded a Golden Award by Codility today, not sure what it is.
The problem is not that hard, anyway.
Just wanna to show it off xD

The certificate is here https://app.codility.com/cert/view/certR2ECPZ-8MKWTY5WAGTBZM85/
